<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .form {
        height: 90vh;
        width: 30vw;
        align-items: center;
        padding: 20px;
        margin-left: 30vw;
        margin-top: 5vh;
        font-family: Arial;
        border: 2px solid black;
      }

      input[type="text"],
      input[type="date"],
      select,
      textarea {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="date"],
      select {
        height: 40px;
      }

      input[type="submit"] {
        width: 100px;
        height: 30px;
        background-color: rgb(206, 255, 93);
        border: none;
      }

      .sm {
        font-size: 10pt;
      }

      .main {
        font-size: 24pt;
        font-weight: bold;
      }

      .sm {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      .dropdown {
        margin-right: 15px;
        margin-top: 10px;
      }
    </style>

    <script>
      emailValidation = () => {
        document.getElementById("email-invalid").innerHTML = "invalid email";
        document.getElementById("email-invalid").style.color = "red";
        document.forms["interestForm"]["user-email"].style.borderColor = "red";
      };

      validateForm = () => {
        let valName = document.forms["interestForm"]["user-name"].value;
        let valEmail = document.forms["interestForm"]["user-email"].value;
        let valDob = document.forms["interestForm"]["user-dob"].value;
        let valSelect = document.forms["interestForm"]["user-interest"].value;
        // name verif
        if (valName.length > 50) {
          document.getElementById("name-invalid").innerHTML =
            "Character Limit Exceeds";
          document.getElementById("name-invalid").style.color = "red";
          document.forms["interestForm"]["user-name"].style.borderColor = "red";
          return false;
        } else if (valName == "") {
          document.getElementById("name-invalid").innerHTML =
            "Name cannot be empty";
          document.getElementById("name-invalid").style.color = "red";
          document.forms["interestForm"]["user-name"].style.borderColor = "red";
          return false;
        }
        //email verif

        if (valEmail.length == "") {
          document.getElementById("email-invalid").innerHTML =
            "Email can not be empty";
          document.getElementById("email-invalid").style.color = "red";
          document.forms["interestForm"]["user-email"].style.borderColor =
            "red";
          return false;
        } else if (valEmail.length > 0) {
          let count = 0;
          let index;

          for (let i = 0; i < valEmail.length; i++) {
            if (valEmail[i] == "@") {
              count++;
              index = i;
            }
          }
          if (count == 1) {
            if (!(valEmail[index - 1] == undefined)) {
              if (valEmail[index + 1] == undefined) {
                emailValidation();
                return false;
              }
            } else {
              emailValidation();
              return false;
            }
          } else {
            emailValidation();
            return false;
          }
        }

        console.log(valDob.length);
        // DOB verif
        if (valDob.length == "") {
          document.getElementById("dob-invalid").innerHTML =
            "DOB can not be empty";
          document.getElementById("dob-invalid").style.color = "red";
          return false;
        } else if (valDob.length > 0) {
          let dob = new Date(valDob);
          let monthDif = Date.now() - dob.getTime();
          let diffDateFor = new Date(monthDif);
          let year = diffDateFor.getUTCFullYear();
          if (Math.abs(year - 1970) <= 13) {
            document.getElementById("dob-invalid").innerHTML =
              "Hello! kid, you are too young for this";
            document.getElementById("dob-invalid").style.color = "red";
            return false;
          }
        }

        // interest verif
        if (valSelect == "select") {
          document.getElementById("interest-invalid").innerHTML =
            "Please Select Value to Proceed";
          document.getElementById("interest-invalid").style.color = "red";
          console.log(valSelect);
          return false;
        }
      };
    </script>
  </head>

  <body>
    <div class="form">
      <h1 class="main">Fill You interests</h1>
      <p class="sm">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
        fugit.
      </p>

      <form
        name="interestForm"
        action="succes.html"
        onsubmit="return validateForm()"
        required
      >
        <label for="name" class="sm" id="name">Name</label>
        <input type="text" name="user-name" autofocus />
        <p id="name-invalid"></p>
        <label for="email" class="sm">Email</label>
        <input type="text" name="user-email" />
        <p id="email-invalid"></p>
        <label for="dob" class="sm">DOB</label>
        <input type="date" name="user-dob" />
        <p id="dob-invalid"></p>

        <label for="Interest" class="sm">Select your Interest</label>
        <select id="Interest" name="user-interest">
          <option value="select">-Select-</option>
          <option value="Web Development">Web Development</option>
          <option value="SQA">SQA</option>
          <option value="Business Analysis">Business Analysis</option>
        </select>
        <p id="interest-invalid"></p>

        <div class="dropdown">
          <input type="radio" name="choose" />
          <label for="individual" class="dropdown">Individual</label>
          <input type="radio" name="choose" />
          <label for="organization">Organization</label>
        </div>

        <label for="description" class="sm">About You</label>
        <textarea rows="8" id="description"></textarea>
        <button type="submit" id="submit">Send Detail</button>
      </form>
    </div>
  </body>
</html>
