<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Tax Calculator</h1>
    <input
      type="number"
      placeholder="Type a Monthly Salary"
      id="salary"
      onchange="calculate()"
    />
    <p id="mess"></p>
    <p>Monthly Taxable Amount: Rs <span id="monthTax"></span></p>
    <p>Monthly Salary after tax: Rs <span id="monthSal"></span></p>
    <p>Yearly Tax: Rs <span id="yearTax"></span></p>
    <p>Yearly Salary after Tax: Rs <span id="yearSal"></span></p>

    <script>
      showSalary = (yearSalary, yearlyTaxAmount) => {
        let yearlySalAmount = yearSalary - yearlyTaxAmount;
        document.getElementById("monthTax").innerHTML = yearlyTaxAmount / 12;
        document.getElementById("monthSal").innerHTML = yearlySalAmount / 12;
        document.getElementById("yearTax").innerHTML = yearlyTaxAmount;
        document.getElementById("yearSal").innerHTML = yearlySalAmount;
      };
      calculate = () => {
        let salary = parseInt(document.getElementById("salary").value);
        try {
          if (isNaN(salary)) {
            throw "please enter number input";
          } else if (salary < 0) {
            throw "Salary can not be negative";
          }
        } catch (e) {
          document.getElementById("mess").innerHTML = e;
          return;
        }

        let yearSalary = salary * 12;
        let yearlyTax, yearlyTaxAmount, yearlySalAmount;
        if (yearSalary <= 600000) {
          yearlyTax = 0;
          yearlyTaxAmount = (yearlyTax * yearSalary) / 100;
          showSalary(yearSalary, yearlyTaxAmount);
        } else if (600000 < yearSalary <= 1200000) {
          yearlyTax = 2.5;
          yearlyTaxAmount = (yearlyTax * yearSalary) / 100;
          showSalary(yearSalary, yearlyTaxAmount);
        } else if (1200000 < yearSalary <= 2400000) {
          yearlyTax = 12.5;
          yearlyTaxAmount = 15000 + (yearlyTax * yearSalary) / 100;
          showSalary(yearSalary, yearlyTaxAmount);
        } else if (2400000 < yearSalary <= 3600000) {
          yearlyTax = 20;
          yearlyTaxAmount = 165000 + (yearlyTax * yearSalary) / 100;
          showSalary(yearSalary, yearlyTaxAmount);
        } else if (3600000 < yearSalary <= 6000000) {
          yearlyTax = 25;
          yearlyTaxAmount = 405000 + (yearlyTax * yearSalary) / 100;
          showSalary(yearSalary, yearlyTaxAmount);
        } else if (6000000 < yearSalary <= 12000000) {
          yearlyTax = 32.5;
          yearlyTaxAmount = 1005000 + (yearlyTax * yearSalary) / 100;
          showSalary(yearSalary, yearlyTaxAmount);
        } else if (yearSalary > 12000000) {
          yearlyTax = 35;
          yearlyTaxAmount = 2955000 + (yearlyTax * yearSalary) / 100;
          showSalary(yearSalary, yearlyTaxAmount);
        }
      };
    </script>
  </body>
</html>
