<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Login Page</h1>
    <div>
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Type User Name" />
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="password"">
      <button onclick="userChk()">Login</button>
      <a href="welcome.html" id="welcome"></a>
      <p id="dispErr"></p>
    </div>

    <script>
      const user = [
        { name: "umar", pass: "umar1" },
        { name: "haseeb", pass: "haseeb1" },
        { name: "usman", pass: "usman1" },
        { name: "bilal", pass: "bilal1" },
        { name: "haziq", pass: "haziq1" },
      ];
      document.getElementById("welcome").style.display = "none";
      userChk = () => {
        let userName = document.getElementById("username").value;
        let userPass = document.getElementById("password").value;
        for (let i = 0; i < user.length; i++) {
          if (userName == user[i].name && userPass == user[i].pass) {
            document.getElementById("welcome").click();
          }
          if (i == user.length - 1) {
            document.getElementById("dispErr").innerHTML =
              "Wrong User Name or Password";
            document.getElementById("dispErr").style.color = "red";
          }
        }
      };
    </script>
  </body>
</html>
