<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="jquery-3.6.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#app").click(function () {
          const val = document.getElementById("input").value;
          $("p").append(`<br/> ${val}`);
          document.getElementById("input").value = "";
        });
        $("#bef").click(function () {
          const val = document.getElementById("input").value;
          $("p").before(`<br/> ${val}`);
          document.getElementById("input").value = "";
        });
        $("#aft").click(function () {
          const val = document.getElementById("input").value;
          $("p").after(`${val}`);
          document.getElementById("input").value = "";
        });
        $("#pre").click(function () {
          const val = document.getElementById("input").value;
          $("p").prepend(`${val} <br/>`);
          document.getElementById("input").value = "";
        });
      });
    </script>
  </head>
  <body>
    <input id="input" type="text" />
    <button id="app">Append</button>
    <button id="bef">before</button>
    <button id="aft">After</button>
    <button id="pre">Prepend</button>
    <p>aaaaa</p>
  </body>
</html>
