<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="jquery-3.6.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#bold").click(function () {
          $("p").replaceWith(function () {
            // document.getElementById("b").style =
            //   document.getElementById("p").style;
            return $("<b />", { html: $(this).html() });
          });
        });
      });
    </script>
  </head>
  <body>
    <button id="bold">Bold</button>
    <div id="container">
      <p>aaaaa</p>
      <p>bbbbb</p>
    </div>
  </body>
</html>
