<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="jquery-3.6.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#em").click(function () {
          $("p").wrap("<em></em>");
        });
      });
    </script>
  </head>
  <body>
    <button id="em">Emphasize</button>
    <div id="container">
      <p>aaaaa</p>
      <p>bbbbb</p>
    </div>
  </body>
</html>
