<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#btn").click(function () {
          $("#number2").val($("#number1").val());
        });
      });
    </script>
  </head>
  <body>
    <select id="number1">
      <option value="1">1</option>
      <option value="2">200</option>
      <option value="3">300</option>
      <option value="4">433</option>
    </select>
    <button id="btn" class="blue">Make same</button>
    <select name="dropDown2" id="number2">
      <option value="1">1</option>
      <option value="2">200</option>
      <option value="3">300</option>
      <option value="4">433</option>
    </select>
  </body>
</html>
