<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Change Image</h1>
    <button
      type="button"
      onclick="document.getElementById('changeImage').src='images/tea.png'"
    >
      Tea
    </button>

    <img
      id="changeImage"
      src="images/tea.png"
      alt="hot drink"
      style="width: 100px"
    />

    <button
      type="button"
      onclick="document.getElementById('changeImage').src='images/coffee.png'"
    >
      Coffee
    </button>
  </body>
</html>
