<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
  </head>

  <body>
    <button>Delete</button><br />
    <ul>
      <li><input type="checkbox" name="" id="first" />first</li>
      <li><input type="checkbox" name="" id="second" />second</li>
      <li><input type="checkbox" name="" id="third" />third</li>
      <li><input type="checkbox" name="" id="fourth" />fourth</li>
      <li><input type="checkbox" name="" id="fifth" />fifth</li>
    </ul>
  </body>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("input[type=checkbox]:checked").parent().remove();
      });
    });
  </script>
</html>
