<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
  </head>
  <body>
    <label for="first"><input type="checkbox" /> </label>
    <input type="text" disabled id="first" />
    <label for="second"><input type="checkbox" /> </label>
    <input type="text" disabled id="second" />

    <input type="number" disabled />
    <button class="i">able</button>
  </body>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $("label").change(function () {
        if ($("input[type=checkbox]", this).prop("checked")) {
          $("#" + $(this).attr("for")).prop("disabled", false);
        } else {
          $("#" + $(this).attr("for")).prop("disabled", true);
        }
      });
    });
  </script>
</html>
