<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <style>
      * {
        margin: 20px auto;
        padding: 30px;
      }
      input[type="text"] {
        display: block;
        width: 60%;
      }
      .blue {
        background-color: blue;
        color: white;
        width: 20%;
        text-align: center;
      }
      .yellow {
        background-color: yellow;
        color: black;
        width: 20%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <input type="text" name="" id="" />
    <div id="mainDiv"></div>
  </body>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

  <script>
    $(document).ready(function () {
      $("input[type=text]").change(function () {
        if (!($(".yellow").text() == "")) {
          $(".yellow").addClass("blue");
          $(".blue").removeClass("yellow");
        }

        $("#mainDiv").append(
          "<div class='yellow'>" + $("input[type=text]").val() + "</div>"
        );
        $("input[type=text] ").val("");
      });
    });
  </script>
</html>
