<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Change Text</h1>
    <p id="changeText">Change me</p>
    <button
      type="button"
      onclick="document.getElementById('changeText').innerHTML ='Why you changed me?'"
    >
      Click to change
    </button>
  </body>
</html>
