<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hide or Show Text</h1>
    <p id="text">My name is Umar</p>
    <button type="button" id="buttonText" onclick="toggle()">Hide</button>
    <script>
      let params = false;
      function toggle() {
        params = !params;
        if (params) {
          document.getElementById("buttonText").innerHTML = "Show";
          document.getElementById("text").style.display = "none";
        } else {
          document.getElementById("buttonText").innerHTML = "Hide";
          document.getElementById("text").style.display = "block";
        }
      }
    </script>
  </body>
</html>
