<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <script>
    interestPage = () => {
      window.location.href = "http://127.0.0.1:5500/q10.html";
    };
  </script>
  <body>
    <div class="container" style="text-align: center">
      <h1>My Country</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum distinctio
        eius dolores, debitis reprehenderit totam assumenda optio maxime modi
        earum, suscipit expedita, quisquam eligendi laborum explicabo quos quasi
        ea perferendis?
      </p>
    </div>
    <div class="container2" style="text-align: center">
      <h2>Heading text</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quos
        quidem asperiores consectetur ea, nobis similique! Autem voluptate enim
        rem voluptatum ullam repudiandae, esse sit numquam unde vero odit
        officiis quaerat necessitatibus incidunt quam provident animi maiores
        laboriosam quas quae at. Nulla, ut beatae optio vero expedita dolorem
        nemo corporis?
      </p>
      <button class="button" onclick="interestPage()">Explore</button>
    </div>
  </body>
</html>
