<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Counter</h1>
    <input type="number" placeholder="0" id="numDisp" />
    <button type="button" onclick="add()">Add</button>
    <button type="button" onclick="sub()">Subtract</button>
    <script>
      function add() {
        let num = parseInt(document.getElementById("numDisp").value);
        document.getElementById("numDisp").value = num + 1;
      }
      function sub() {
        let num = parseInt(document.getElementById("numDisp").value);
        document.getElementById("numDisp").value = num - 1;
      }
    </script>
  </body>
</html>
