<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Format Name</h1>
    <input type="text" placeholder="First Name" id="fName" />
    <input type="text" placeholder="Last Name" id="lName" />
    <label for="format">Name Format</label>
    <select name="format1" id="format">
      <option value="format1">Firstname Lastname</option>
      <option value="format2">Lastname Firstname</option>
    </select>
    <button type="button" onclick="nameFormat()">Show Name</button>
    <p id="showName"></p>
    <script>
      function nameFormat() {
        let fName = document.getElementById("fName").value;
        let lName = document.getElementById("lName").value;
        if (document.getElementById("format").value == "format1") {
          document.getElementById("showName").innerHTML = fName + " " + lName;
        } else {
          document.getElementById("showName").innerHTML = lName + " " + fName;
        }
      }
    </script>
  </body>
</html>
