<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Length of a Word</h1>
    <input type="text" placeholder="Type a Word" id="word" />
    <button type="button" onclick="charCount()">Count</button>
    <p id="showLength"></p>
    <script>
      function charCount() {
        let word = document.getElementById("word").value;
        document.getElementById("showLength").innerHTML = word.length;
      }
    </script>
  </body>
</html>
