* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 15px;
    height: 70VH;
    background-image: url("bgimage.jpg");
    border-radius: 20px;
    background-size: cover;
    /* background-repeat: no-repeat; */

}

h1 {
    font-family: Arial;
    height: 8VH;
    padding-top: 31VH;
    font-size: 5VH;

}

.container p {
    width: 70VW;
    margin-left: 15VW;
}

.container2 {
    height: 25VH;
}

.container2 p {
    width: 80VW;
    margin-left: 10VW;
    margin-top: 2VH;
}

h2 {
    font-family: Arial;
}

.button {
    background-color: rgb(112, 231, 7);
    background-size: cover;
    height: 40px;
    width: 100px;
    margin-top: 10px;
    border-radius:10px;
    border:none;
}

.container2 button a {
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    
}